upstream web {
    server localhost:8000;
}

server {
    listen 8080;
    location / {
        # root /home/neu3n0/code/vk-edu/2022-2-VK-EDU-FS-Backend-M-Knyazev/chat/www;
        proxy_pass http://web;
    }

    location /public/ {
        root /home/neu3n0/code/vk-edu/2022-2-VK-EDU-FS-Backend-M-Knyazev/chat;
    }
}
